@import './reset.css';
@import url(https://fonts.googleapis.com/css?family=Rubik:300,regular,500,700);

html,
body {
    min-height: 100vh;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;

    font-family: 'Rubik', sans-serif;
}

.title {
    margin-bottom: 20px;
    font-family: 'Rubik';
    font-weight: 700;
    font-size: 44px;
    line-height: 1.18;
    text-align: center;
    color: #ffffff;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.form {
    display: flex;
    justify-content: space-between;
    width: 460px;
    height: 54px;
    border-radius: 6px;
    padding: 10px;
}

.input1 {
    flex-grow: 1;
    padding: 15px 20px;
    font-weight: 300;
    font-size: 20px;
    line-height: 1;
    color: #000000;
    width: 70%;
}

.input1::placeholder {
    padding-left: 10px;
    color: white;
}

.btn {
    margin-top: 5px;
    width: 125px;
    height: 54px;
    background: #e5464f;
    border-radius: 6px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1;
    color: #fff;
    transition: background-color 0.2s ease-in;
}

.btn:hover {
    background: #f5313b;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    padding: 30px;
    width: 360px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
}
.card-panel{
    width: 100%;
    margin-left: -8px;
    margin-right: -8px;
    padding-left: 8px;
    padding-right: 8px;
}

.card-city {
    font-weight: 500;
    font-size: 28px;
    line-height: 33px;
    color: #000000;
}

.card-city span {
    display: inline-block;
    vertical-align: text-top;

    padding: 3px 5px;
    background: #e5464f;
    border-radius: 6px;

    color: #fff;
    font-weight: 500;
    font-size: 12px;
    line-height: 1;
}

.card-weather {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-value {
    font-size: 92px;
    line-height: 1;
    color: #000000;
}

.card-value sup {
    font-size: 50%;
}

.card-img {
    width: 100px;
    height: 100px;
}

.card-description {
    font-size: 20px;
    line-height: 1.2;
}

.footer {
    margin-top: auto;
    width: 100%;
    padding: 8px 15px;
    background: #e3f1ee;
}

